DB_URL=mongodb+srv://muthu:muthu123@cluster1.q9tm6.mongodb.net/dietapp?retryWrites=true&w=majority
DB_NAME=dietapp
PORT=3001
JWTSECRET=muthu@123
MAILER_USERNAME=muthutest789@gmail.com
MAILER_PASSWORD=MUTHUtest789**$